<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="author" content="Mercado preço bom" />
    <link rel="stylesheet" href="/css/estilo_geral.css" />
    <link rel="stylesheet" href="/css/estilo_index.css" />
    <meta
      name="description"
      content="Encontre os melhores preços em produtos variados no Mercado preço bom. Oferecemos ofertas imperdíveis para você economizar nas suas compras diárias."
    />
    <meta
      name="keywords"
      content="mercado, preço bom, ofertas, descontos, economia, compras, produtos variados,mercado vila lourdes"
    />
  </head>
  <body>
    <header>
      <section id="navegador">
        <h1>Mercado preço bom</h1>

        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./produtos.html">Produtos</a></li>
            <li><a href="./promo.html">Ofertas</a></li>
            <li><a href="./contact.html">Contato</a></li>
            <li><a href="./loc.html">Localização</a></li>
          </ul>
        </nav>
      </section>
      <img
        id="logo"
        src="../img/carrinho.png"
        alt="Logo do Mercado preço bom"
      />
    </header>

    <main>
      <section>
        <h2>Bem-vindo ao Mercado preço bom!</h2>
        <p>Seu destino para as melhores ofertas e preços imbatíveis.</p>
      </section>

      <section>
        <img src="../img/horario png.jpg" alt="horario de atendimento" />
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Mercado preço bom. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
